/* grid c1 */
.grid-c1 {
  display: flex;
  flex-direction: column;
}
.grid-c1-content {
  background: linear-gradient(119deg, rgba(70,202,252,0.09567577030812324) 38%, rgba(34,207,242,0.5214460784313726) 100%);
  flex: 1;
  border-radius: 10px;
  padding: 16px;
}

.grid-c1-content .card-wrapper {
  display: flex;
}

.grid-c1-content span {
  color: #8a8587;
}
.grid-c1-content .title {
  margin-bottom: 0.5rem;
}
.grid-c1-content .button {
  padding: 1rem 2rem;
  background-color: var(--main-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-radius: 1rem;
  margin-top: 1rem;
  font-family: 'Poppins',sans-serif;
  transition: all 300ms;
}
.grid-c1-content .button:hover {
  box-shadow: rgba(29, 28, 28, 0.199) 0px 20px 25px -5px,
  rgba(46, 44, 44, 0.199) 0px 10px 10px -5px;
  scale: 0.989;
}

@media screen and (max-width: 768px) {
  .grid-c1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
