/* Comment Reviews */

.comment-section {
  padding: 0 1rem;
}
.container {
  border-radius: 8px;
  padding: 1.5rem;
}
@media (max-width: 900px) {
  .container {
    padding: 0;
  }
}
.comments-wrp {
  display: flex;
  flex-direction: column;
}
.comment-section {
  max-width: 75ch;
  margin: auto;
  margin-top: 1rem;
}
.comment {
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas:
    "score user controls"
    "score comment comment"
    "score comment comment";
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
  row-gap: 1rem;
  color: var(--Grayish-Blue);
}

.c-score {
  color: var(--Moderate-blue);
  font-weight: 500;
  grid-area: score;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  padding-top: 0.5rem;
  width: 1rem;
  box-sizing: content-box;
  background-color: var(--Very-light-gray);
  border-radius: 8px;
  align-self: flex-start;
}
.score-control {
  width: 100%;
  cursor: pointer;
  object-fit: scale-down;
}
.c-text {
  grid-area: comment;
  width: 100%;
}
.c-user {
  width: 100%;
  grid-area: user;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.usr-name {
  color: var(--Dark-blue);
  font-weight: 700;
}
.usr-img {
  height: 2rem;
  width: 2rem;
}

.c-controls {
  display: flex;
  gap: 1rem;
  color: var(--Moderate-blue);
  grid-area: controls;
  align-self: center;
  justify-self: flex-end;
}
.c-controls a {
  align-items: center;
}
.edit,
.reply {
  color: var(--Moderate-blue);
}
.edit {
  display: none;
}
.delete {
  color: var(--Soft-Red);
  display: none;
}
.control-icon {
  margin-right: 0.5rem;
}

.replies {
  display: flex;
  margin-left: 2.5rem;
  padding-left: 2.4rem;
  border-left: 1px solid var(--Light-grayish-blue);
}

.reply-to {
  color: var(--Moderate-blue);
  font-weight: 500;
}

.reply-input {
  display: grid;
  margin-bottom: 1rem;
  grid-template-areas: "avatar input button";
  grid-template-columns: min-content auto min-content;
  justify-items: center;
  gap: 1rem;
  min-height: 9rem;
}
.reply-input img {
  grid-area: avatar;
  height: 2.5rem;
  width: 2.5rem;
}
.reply-input button {
  grid-area: button;
  align-self: flex-start;
}
.reply-input textarea {
  grid-area: input;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--Light-gray);
  border-radius: 4px;
  resize: none;
}

.this-user .usr-name::after {
  font-weight: 400;
  content: "you";
  color: var(--White);
  background-color: var(--Moderate-blue);
  padding: 0 0.4rem;
  padding-bottom: 0.2rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  border-radius: 2px;
}

.this-user .reply {
  display: none;
}
.this-user .edit,
.this-user .delete {
  display: flex;
}

@media screen and (max-width: 640px) {
  .container {
    padding: 0.75rem;
  }
  .replies {
    padding-left: 1rem;
    margin-left: 0.5rem;
  }
  .comment {
    grid-template-areas:
      "user user user"
      "comment comment comment"
      "score ... controls";

    gap: 0.5rem;
  }
  .c-score {
    flex-direction: row;
    width: auto;
  }
  .reply-input {
    grid-template-areas:
      "input input input"
      "avatar ... button";
    grid-template-rows: auto min-content;
    align-items: center;
    gap: 0.5rem;
  }
  .reply-input img {
    height: 2rem;
    width: 2rem;
  }
  .reply-input textarea {
    height: 6rem;
    padding: 0.5rem;
    align-self: stretch;
  }
}
